<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: yellow;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>

<body>
    <div class="all" id='box'>
        <div class="screen">
            <ul>
                <li><img src="images/1.jpg" width="500" height="200" /></li>
                <li><img src="images/2.jpg" width="500" height="200" /></li>
                <li><img src="images/3.jpg" width="500" height="200" /></li>
                <li><img src="images/4.jpg" width="500" height="200" /></li>
                <li><img src="images/5.jpg" width="500" height="200" /></li>
            </ul>
            <ol>
                <!-- 动态创建的小方块，添加在这里，样式已经给写好了-->
            </ol>
        </div>
        <div id="arr">
            <span id="left">&lt;</span>
            <span id="right">&gt;</span>
        </div>
    </div>

    <script src="../animate.js"></script>
    <script>
        //思路
        //1.获取对应的元素
        //  获取移动的单位宽
        //2.根据轮播图片的个数,来动态的生成右下角的小方块们. 
        //  右下角的小方块其实就是ol中的li标签
        //  ol中的第一个li标签要有颜色(添加一个current类)
        //3.简单轮播
        //  遍历ol中的每一个li标签
        //  给每一个li标签添加索引
        //  给每一个li标签设置单击事件. 
        //      颜色排他
        //      获取当前点击的小方块的索引
        //      计算要移动的目标位置
        //      调用animate来做动画
        //      注意: ******
        //4.左右焦点轮播
        //  显示隐藏左右焦点
        //  右边焦点设置点击事件. 
        //      移动出去的图片张数++
        //      计算移动的目标位置
        //      调用animate来移动
        //      右下角小方块的颜色要对应上
        //      无限无缝轮播
        //  左边焦点设置点击事件.
        //1.获取对应的元素. 
        let box = document.querySelector('#box')
        let scr = document.querySelector('.screen')
        let lis = document.querySelectorAll('li')
        let ol = document.querySelector('ol')
        let ul = document.querySelector('ul')
        let lt = document.querySelector('#left')
        let rt = document.querySelector('#right')
        let arr = document.querySelector('#arr')
        let setlef = ul.offsetLeft;
        let setwidth = scr.offsetWidth;
        console.log(setwidth)
        // 往ol中添加li
        for (let i = 0; i < lis.length; i++) {
            // 创建小li,追加到ol
            li = document.createElement('li')
            li.innerHTML = i + 1;
            ol.appendChild(li);
        }
        let olchs= ol.children
        console.log(ol)
        // 克隆第一张图到ul最后
        ul.appendChild(ul.children[0].cloneNode(true))
        // 遍历小按钮li
        let s=ss=0;
        // 简单轮播
        for (let i = 0; i < lis.length; i++) {
            // 每个ol的小li添加索引
            olchs[i].setAttribute('index',i)
            olchs[0].setAttribute('class','current')
            olchs[i].onclick = function () {
                for(let j=0;j<lis.length;j++) {
                    olchs[j].removeAttribute('class')
                }
                this.setAttribute('class','current')
                // 获取目标值
                let ind= olchs[i].getAttribute('index')
                let tar = setlef - setwidth * ind;
                s=ss=ind;
                console.log(tar)
                animate(ul,tar)
            }
        }
        // 给左右焦点设置轮播
        // 鼠标移入和移出显示按钮
        console.log(arr)
       /*  box.onmouseover=function() {
            arr.style.display='block'
        }
        box.onmouseout=function() {
            arr.style.display='none'
        } */
        // 给左右按钮添加轮播效果
        rt.onclick=re_time
        lt.onclick=function () {
          /*  let li = document.createElement('li')
            ol.appendChild(li) */
            if(s==0) {
                s=5;
        ul.style.left = -5*setwidth+'px';
            }
            // console.log(ol)
            s--;
            let tar=-s*setwidth;
            animate(ul,tar)
            for(let i=0;i<lis.length;i++) {
                olchs[i].removeAttribute('class')
            }
            // 声明一个可以获取当前属性的变量
            ss--;
            if(ss<0) {
                ss=4;
            }
            // console.log(ss)
            olchs[ss].setAttribute('class','current')
        }
        // 设置轮播图效果
       function re_time() {
           
            if(s==5) {
                s=0;
        ul.style.left = '0px';
            }
            // console.log(ol)
            s++;
            let tar=-s*setwidth;
            animate(ul,tar)
            for(let i=0;i<lis.length;i++) {
                olchs[i].removeAttribute('class')
            }
            // 这个ss不要也罢
            // ss++;
            // if(ss==5) {
            //     ss=0;
            // }
            if(s==5) {
            olchs[0].setAttribute('class','current')
            }
            // console.log(ss)
            else {
            olchs[s].setAttribute('class','current')
            }
           }
      
      let timerid=setInterval(re_time,1000)
    // //    s鼠标移入时停止
     box.onmouseover=function() {
        arr.style.display='block'
         clearInterval(timerid)
     }
    //    s鼠标移c出时开启
     box.onmouseout=function() {
        arr.style.display='none'
        timerid=setInterval(re_time,1000)
     }





    </script>
</body>

</html>